.platform-header {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    .platform-name {
        color: #333;
        font-size: 20px;
        margin-right: 100px;
        padding: 0;
    }
    .sub-name {
        color: #333;
        font-size: 16px;
        margin-right: 20px;
        cursor: pointer;
    }
}